# SD_23BCS12388_Sudhanshu_KRG_1A

./: BLOGSITE.drawio
Assignment_01_23BCS12388/: Assignment_01.drawio
Blog-Website/Blog-Portal-Backend/: .gitignore  README.md  pom.xml
Blog-Website/Blog-Portal-Backend/src/main/java/com/sudhanshu/blog_portal/Controller/: CommentController.java  ReactionController.java  ReportController.java  UserController.java
Blog-Website/Blog-Portal-Backend/src/main/java/com/sudhanshu/blog_portal/DTO/InDTO/: AddPostInDTO.java  CommentInDTO.java  GetPostInDTO.java  PostApprovalInDTO.java  ReactionInDTO.java  UpdatePostInDTO.java
Blog-Website/Blog-Portal-Backend/src/main/java/com/sudhanshu/blog_portal/DTO/OutDTO/: CommentReportOutDTO.java  GetAllMyPostOutDTO.java  GetAllPostOutDTO.java  ResponseOutDTO.java  UpdatePostOutDTO.java
Blog-Website/Blog-Portal-Backend/src/main/java/com/sudhanshu/blog_portal/Model/: Comment.java  Reaction.java  User.java
Blog-Website/Blog-Portal-Backend/src/main/java/com/sudhanshu/blog_portal/Repository/: CommentRepository.java  PostRepository.java  ReportRepository.java
Blog-Website/Blog-Portal-Backend/src/main/java/com/sudhanshu/blog_portal/Service/: ReactionService.java
Blog-Website/Blog-Portal-Backend/src/main/java/com/sudhanshu/blog_portal/ServiceImpl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
Blog-Website/Blog-Portal-Backend/src/main/java/com/sudhanshu/blog_portal/Utilities/: DateFormatUtility.java  PasswordEncryption.java  Role.java  Technology.java
Blog-Website/Blog-Portal-Backend/src/main/resources/: application.properties
Blog-Website/Blog-Portal-Backend/src/test/java/com/sudhanshu/blog_portal/: BlogPortalBackendFullApplicationTests.java
Blog-Website/Blog-Portal-Backend/src/test/java/com/sudhanshu/blog_portal/Controller/: UserControllerTest.java
Blog-Website/Blog-Portal-Backend/src/test/java/com/sudhanshu/blog_portal/DTO/InDTO/: .LCKUpdatePostInDTOTest.java~  CommentInDTOTest.java  LoginInDTOTest.java  ReactionInDTOTest.java  RegisterUserInDTOTest.java  UpdatePostInDTOTest.java
Blog-Website/Blog-Portal-Backend/src/test/java/com/sudhanshu/blog_portal/DTO/OutDTO/: GetAllMyPostOutDTOTest.java  ResponseOutDTOTest.java  UpdatePostInDTOTest.java  UserPostOutDTOTest.java
Blog-Website/Blog-Portal-Backend/src/test/java/com/sudhanshu/blog_portal/Model/: ReactionTest.java  UserTest.java
Blog-Website/Blog-Portal-Backend/src/test/java/com/sudhanshu/blog_portal/Service/: UserServiceTest.java
Blog-Website/Blog-Portal-Backend/src/test/java/com/sudhanshu/blog_portal/Utility/: ConstantMessageTest.java
Blog-Website/Blog-Portal-Frontend/: package.json
Blog-Website/Blog-Portal-Frontend/src/Assets/Style/Component/: Input.css  Navbar.css
Blog-Website/Blog-Portal-Frontend/src/Assets/Style/Pages/: Login.css  Style.css  WriteBlog.css
Blog-Website/Blog-Portal-Frontend/src/Components/: Comment.jsx  Dropdown.jsx
Blog-Website/Blog-Portal-Frontend/src/Pages/: Dashboard.jsx  Error.jsx  Home.jsx  MyBlogs.jsx  UpdateBlog.jsx  WriteBlog.jsx
Blog-Website/Blog-Portal-Frontend/src/Service/: ReactionService.js  ReportService.js  UserService.js
Expt10/Blog-Website/Blog-Portal-Backend/src/checkstyle/: checkstyle-checker.xml
Expt10/Blog-Website/Blog-Portal-Frontend/: README.md  package-lock.json
Expt10/Blog-Website/Blog-Portal-Frontend/public/: index.html
Expt10/Blog-Website/Blog-Portal-Frontend/src/: App.js  index.css  index.js
Expt10/Blog-Website/Blog-Portal-Frontend/src/Assets/Style/Component/: Button.css  Dropdown.css  Popup.css  ProjectName.css  Sidebar.css
Expt10/Blog-Website/Blog-Portal-Frontend/src/Components/: Button.jsx  Input.jsx  Navbar.jsx  Popup.jsx  ProjectName.jsx  Sidebar.jsx
Expt10/Blog-Website/Blog-Portal-Frontend/src/Pages/: Login.jsx  ReportedBlogs.jsx  Signup.jsx  UnreviewedBlogs.jsx
Expt10/Blog-Website/Blog-Portal-Frontend/src/Service/: CommentService.js  PostService.js  helper.js
Expt10/Blog-Website/Blog-Portal-Frontend/src/Utility/: Constant.js
Expt4/: LLD.java
Expt6/: Expt6HLD.drawio  HLD.drawio
Expt8/: Experiment_8_SD.drawio
LabMst_23BCS12388/: LabMST.drawio
PRACTICAL_EST_23BCS12388/: .$Untitled Diagram.drawio.bkp  DesignPatternOrders.java
(+56 files in other folders)
